<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7717858659284af193b20378edd08404" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AccessGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Users_AccessGroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Category" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DbModel.Task" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="DbModel.FK_Tasks_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>